### ISSUE TITLE
Puzzle Validation Accepts Only One Correct Move When Multiple Winning Moves Exist

### ISSUE THREAD

**Issue by ssuyashhhh** [Checkora/Checkora#1557]
## Description

The chess puzzle validation system appears to accept only a single predefined solution path. In positions where multiple objectively correct moves exist (e.g., alternative checkmates or moves that preserve a forced winning line), valid moves are incorrectly marked as wrong.

This can lead to a poor user experience because players may find a correct solution that achieves the puzzle objective, but the application rejects it simply because it does not match the expected move sequence.

## Steps to Reproduce

1. Open a chess puzzle that contains multiple valid winning moves.
2. Make a correct move that solves the puzzle but differs from the predefined solution.
3. Submit the move.
4. Observe that the move is marked as incorrect.
5. Repeat using the predefined solution move and observe that it is accepted.

## Expected Behavior

The puzzle validator should accept any move that satisfies the puzzle objective, such as:
- Delivering checkmate.
- Preserving a forced mate sequence.
- Reaching an accepted winning position.
- Matching any valid solution recognized by the engine.

## Actual Behavior

Only a single predefined move or solution path is accepted. Alternative correct moves are rejected even when they achieve the same winning outcome.

## Screen Recording:
a screen recording demonstrating:

https://github.com/user-attachments/assets/f2540c18-7e95-408c-97f6-76f4314d4da8

## Environment

- OS: Windows 11
- Browser: Chrome
- Python Version: N/A

## Additional Context

A potential solution is to validate puzzle outcomes using local Stockfish analysis or support multiple accepted solution paths instead of relying on exact move matching. This approach would not require API keys or external services and would improve puzzle accuracy for positions with multiple valid solutions.
```

**Comment by ssuyashhhh** [comment]
@EDWARD-012 @itsmeesnehaa do assign me this.

**Comment by aayushprsingh** [comment]
Hi, I am a GSSoC 2026 contributor and would like to work on this. this project is my primary stack. Let me know if it's available!
